<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #pic1{
            border: 4px solid red;
            width: 300px;
            
        }
        #pic1 img{
            width: 100%;
            height: 250px;
        }
        #pic2{
            /* background-color: blueviolet; */
            border: 4px solid red;
            width: 300px;
        }
        #pic3{
            /* background-color: blueviolet; */
            border: 4px solid red;
            width: 300px;
        }
        #pic2 img{
            width: 100%;
            height: 250px;
        }
        #pic3 img{
            width: 100%;
            height: 250px;
        }
        #pic3 p {font-style: italic;
    
        }

    </style>
</head>
<body>
    <div id="container" style="background-color: bisque;">
        <div id="pic1">
            <img src="./Chicken burger.jpg" alt="Chicken Burger" id="burgerl">
            <p> Chicken Burger......................................<del>Rs.200</del>/<ins>Rs.150</ins></p>
        </div>
        <div id="pic2">
            <img src="./Chicken chesse burger.jpg" alt="Chicken chesse burger">
             <p>Chicken Chesse Burger...............................<del>Rs.220</del>/<ins>Rs.170</ins></p>
        </div>
        <div id="pic3">
            <img src="./Zinger burger.jpg" alt="Zinger burger" width="400px">
            <p>Zinger Burger...............................<del>Rs.300</del>/<ins>Rs.240</ins></p>
        </div>
    </div>
</body>
</html>