<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
        margin: 10px auto; ;width: 100%;  
        width: 500px; ;}
        li{
            display: inline-block;; padding-right: 10px; font-size: 24px;;
        color: black;}
        li:hover{
            transform: scale(1.1);
            color:goldenrod;
            cursor: pointer;
        }
        
        ul{
            text-align: center;
            color: black;
            border: 1px solid burlywood;
            border-width: 200%;;}

            :link{
                text-decoration: none;
                color: black}
                :link:hover{
                    color: goldenrod;
                }
                
                :visited{
                    color: blueviolet;
                }

                .hlist{
                    display: flex;
                    list-style: none
                }
                :visited:hover{
                    color: goldenrod;
            
                }
            
        #container{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        #border1{
            border: 2px solid green;
        }
        #Zchesseb{
            display: flex;
            justify-content: center;
        }
#tikka{
    display: flex;
            justify-content: center;
}
#sajji{ display: flex;
            justify-content: center;

}
            
    </style>
</head>
<body style="background-color: aliceblue;">
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li>Foods</li>
            <li> <a href="./About.html">About</a></li>
        </ul>
    </header>
    <h1 id="top" style="text-align: center; font-size: xx-large;">We are offering </h1>
  <ul>
    <li> <a href="#burgerl">Burgers</a></li>
    <li> <a href="#bbql">Bar B.Q.</a></li>
    <li> <a href="#Biryani">Biryani</a></li>
  </ul>
    <div><img src="./Zinger burger.jpg" alt="Burgers" title="Burgers" width="100%" height="50%"><p class="chicken">
<img src="./Chicken sajji.jpg" alt="Bar B.Q." title="Bar B.Q." width="100%" height="100%">
<img src="./Chicken biryani.jpg" alt="Biryani" title="Biryani" width="100%" height="70%">

<div id="container">
    <div style="margin: 20px; height: 600px;">
        <img src="./Chicken burger.jpg" alt="Chicken Burger" id="burgerl" width="400px">
        <p> Chicken Burger......................................<del>Rs.200</del>/<ins>Rs.150</ins></p>
    </div>
    <div style="margin: 20px; height: 600px;">
        <img src="./Chicken chesse burger.jpg" alt="Chicken chesse burger" width="400px" height="92%">
         <p>Chicken Chesse Burger...............................<del>Rs.220</del>/<ins>Rs.170</ins></p>
    </div>
</div>

<div id="Zchesseb"><div>
    <img src="./Zinger burger.jpg" alt="Zinger burger" width="400px" height="330px">
    <p>Zinger Burger...............................<del>Rs.300</del>/<ins>Rs.240</ins></p>
</div>
<div>
    <img src="./Zinger chesse burger.jpg" alt="Zinger Chesse burger" width="400px">
    <p>Zinger Chesse Burger...............................<del>Rs.320</del>/<ins>Rs.280</ins></p>
</div></div>
<div id="tikka"><div>
    <img src="./Chicken tikka.jpg" alt="Chicken Tikka" width="400px" id="bbql">
    <p>Chiken Tikka...............................<del>Rs.300</del>/<ins>Rs.240</ins></p>
</div>
<div>
    <img src="./Chicken boti.jpg" alt="Chicken boti" width="400px">
    <p>Chicken Boti...............................<del>Rs.250</del>/<ins>Rs.200</ins></p>
</div></div>
<div id="sajji"><div>
    <img src="./Chicken sajji.jpg" alt="Sajji" width="400px">
    <p>Chicken Sajji...............................<del>Rs.1080</del>/<ins>Rs.970</ins></p>
</div>
<div>
    <img src="./Chicken malai boti.jpg" alt="malai boti" width="400px" height="600px">
    <p>Chicken Malai Boti...............................<del>Rs.270</del>/<ins>Rs.220</ins></p>
</div></div>
<div id="Biryani" style="display: flex; justify-content: center"><div style="margin top: ;: 50px;">
    <img src="./Beef Biryani.jpg" alt="Zinger Chesse burger" width="400px">
    <p>Beef Biryani...............................<del>Rs.230</del>/<ins>Rs.200</ins></p>
</div>
<div>
    <img src="./Vegtebale biryani.jpg" alt="Zinger Chesse burger" width="400px">
    <p>Vegetable Biryani...............................<del>Rs.190</del>/<ins>Rs.170</ins></p>
</div></div>
<button> <a href="#top"> Top</a></button>
</div>
</body>
</html>