<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        margin: 10px auto; ;width: 100%;  
        width: 500px; ;}
        li{
            display: inline-block;; padding-right: 10px; font-size: 24px;
        }
        ul{
            text-align: center;
            color: white;
    
        }
        li:hover{
            transform: scale(1.1); cursor: pointer;
        }
        h1:hover{
            color: goldenrod;cursor: pointer;
        }
.background{
    background-image: url(./Home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
*{
    margin: 0px;
    padding: 0px;
}
}
h1{
    color: antiquewhite;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 50px; padding-left: 50px; padding-bottom: 40px;
}
:link{
    color:white;
    text-decoration: none;
}
:visited{
    color: wheat;
}
        }
</style>
<body>
    
    <div class="background">
                <header>
                    <ul>
                        <li>Home</li>
                        <li> <a href="./Foods.html" target="_blank">Foods</a></li>
                        <li> <a href="./About.html" target="_blank">About</a></li>
                    </ul>
                </header>
                <h1>Welcome to Hashmi Foods</h1>
        </div>
</body>
</html>